# localstack-azure-samples

./: .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  cleanup.sh  pyproject.toml  requirements-dev.txt  requirements-runtime.txt  run-samples.sh
.claude/: settings.json
.github/: CODEOWNERS
.github/scripts/: build-matrix.sh
.github/workflows/: dispatch-ci.yml  lint_workflows.yml  pre-commit.yml  run-samples.yml
docs/: LOCALSTACK.md
samples/aci-blob-storage/python/: README.md
samples/aci-blob-storage/python/bicep/: README.md  deploy.sh  main.bicep  main.bicepparam
samples/aci-blob-storage/python/scripts/: README.md  cleanup.sh  deploy.sh  validate.sh
samples/aci-blob-storage/python/src/: app.py  blob_storage_client.py  requirements.txt
samples/aci-blob-storage/python/terraform/: README.md  deploy.sh  main.tf  outputs.tf  providers.tf  variables.tf
samples/aci-blob-storage/python/visio/: architecture.vsdx
samples/aci-vacation-planner/python/: README.md
samples/aci-vacation-planner/python/scripts/: deploy.sh  validate.sh
samples/function-app-and-storage/: README.md
samples/function-app-and-storage/dotnet/bicep/: README.md  main.bicepparam
samples/function-app-and-storage/dotnet/scripts/: README.md  deploy.sh
samples/function-app-and-storage/dotnet/terraform/: README.md  main.tf  variables.tf
samples/function-app-and-storage/dotnet/visio/: architecture.vsdx
samples/function-app-and-storage/src/sample/: sample.csproj
samples/function-app-and-storage/visio/: architecture.vsdx
samples/function-app-front-door/: README.md
samples/function-app-front-door/function/hello/: function.json
samples/function-app-front-door/python/: README.md
samples/function-app-front-door/python/scripts/: .last_deploy_all.env  cleanup.sh  cleanup_all.sh  cleanup_endpoint_enabled_state.sh  cleanup_multi_origins.sh  cleanup_routes_specificity_single.sh  deploy.sh  deploy_all.sh  deploy_endpoint_enabled_state.sh  deploy_multi_origins.sh  deploy_routes_specificity_single.sh  deploy_ruleset_rules_demo.sh
samples/function-app-managed-identity/python/: README.md
samples/function-app-managed-identity/python/bicep/: README.md  deploy.sh  main.bicep  main.bicepparam
samples/function-app-managed-identity/python/scripts/: README.md  input.txt  system-managed-identity.sh  test.sh  user-managed-identity.sh  validate.sh
samples/function-app-service-bus/dotnet/: README.md
samples/function-app-service-bus/dotnet/src/: GreetingFunctions.cs  host.json  local.settings.json  sample.csproj
samples/function-app-storage-http/dotnet/: METHODS.md  README.md
samples/function-app-storage-http/dotnet/src/sample/: GameSessionManager.cs  GameStatusRequest.cs  GameStatusResponse.cs  PlayerScore.cs  PlayerScoreRequest.cs  PlayerScoreResponse.cs  ScoreboardEntity.cs  host.json  local.settings.json  sample.csproj
samples/servicebus/: README.md
samples/servicebus/java/: README.md
samples/servicebus/java/app/: pom.xml
samples/web-app-cosmosdb-mongodb-api/python/: README.md
samples/web-app-cosmosdb-nosql-api/python/: README.md
samples/web-app-custom-image/python/: README.md
samples/web-app-managed-identity/python/: README.md
samples/web-app-mysql-flexible-server/python/: README.md
samples/web-app-postgresql-database/python/: README.md  docker-compose.yml
samples/web-app-postgresql-flexible-server/python/: README.md
samples/web-app-sql-database/python/: README.md
(+312 files in other folders)
