using 'main.bicep'

param prefix = 'local'
param suffix = 'test'
param runtimeName = 'python'
param runtimeVersion = '3.12.1'
param azureClientId = '211c8652-a609-453a-bdb3-eda8405f5c4c'
param azureClientSecret = 'D768Q~WrZz6STebgsEu28-.sLQx2kEhTpmpnLcPw'
param azureTenantId = '24083153-e8cb-43bf-a098-be24dc3668f7'
param azureSubscriptionId = '00000000-0000-0000-0000-000000000000'
param databaseName = 'sampledb'
param collectionName = 'activities'
param username = 'paolo'
param primaryRegion = 'eastus'
param secondaryRegion = 'westus'
